src/main/resources/xsd/password-manager.xsd

<!--
  Copyright © 2024 Petr Panteleyev <petr@panteleyev.org>
  SPDX-License-Identifier: BSD-2-Clause
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Password Manager file schema.
            Copyright (C) 2024 Petr Panteleyev
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="wallet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="records">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="record"
                                         type="record"
                                         minOccurs="0"
                                         maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                    <xsd:unique name="RecordUUID">
                        <xsd:selector xpath="record"/>
                        <xsd:field xpath="./uuid"/>
                    </xsd:unique>
                </xsd:element>
            </xsd:sequence>

            <xsd:attribute name="version" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="record" mixed="true">
        <xsd:sequence>
            <xsd:element name="fields" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="field"
                                     type="Field"
                                     minOccurs="0"
                                     maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="note" minOccurs="0"/>
        </xsd:sequence>

        <xsd:attribute name="uuid" type="UUID" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="modified" type="xsd:unsignedLong" use="required"/>
        <xsd:attribute name="picture" type="xsd:string" use="required"/>
        <xsd:attribute name="favorite" type="xsd:boolean" use="required"/>
        <xsd:attribute name="active" type="xsd:boolean" use="required"/>
        <xsd:attribute name="recordClass" type="RecordClass" default="UNKNOWN"/>
    </xsd:complexType>

    <xsd:complexType name="Field">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="FieldType" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RecordClass">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CARD"/>
            <xsd:enumeration value="NOTE"/>
            <xsd:enumeration value="UNKNOWN"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="FieldType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="STRING"/>
            <xsd:enumeration value="HIDDEN"/>
            <xsd:enumeration value="EMAIL"/>
            <xsd:enumeration value="CREDIT_CARD_NUMBER"/>
            <xsd:enumeration value="LINK"/>
            <xsd:enumeration value="PIN"/>
            <xsd:enumeration value="UNIX_PASSWORD"/>
            <xsd:enumeration value="SHORT_PASSWORD"/>
            <xsd:enumeration value="LONG_PASSWORD"/>
            <xsd:enumeration value="CARD_TYPE"/>
            <xsd:enumeration value="DATE"/>
            <xsd:enumeration value="EXPIRATION_MONTH"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>